-----------------------
--Assignmnet_4
--1.
  create TABLE SALES (
	  CUSTOMER_ID VARCHAR(1),
	  ORDER_DATE DATE,
	  PRODUCT_ID INTEGER
	);
CREATE TABLE MENU (
  PRODUCT_ID INTEGER,
  PRODUCT_NAME VARCHAR(5),
  PRICE INTEGER
);
CREATE TABLE MEMBERS (
  CUSTOMER_ID VARCHAR(1),
  JOIN_DATE DATE
);

INSERT INTO SALES VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 
 INSERT INTO MENU VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
 
 INSERT INTO MEMBERS VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');

 
 -----1.
SELECT s.CUSTOMER_ID, SUM(m.PRICE) AS TOTAL_AMOUNT
FROM SALES s
JOIN MENU m ON s.PRODUCT_ID = m.PRODUCT_ID
JOIN (
  SELECT CUSTOMER_ID
  FROM MEMBERS
) AS m2 ON s.CUSTOMER_ID = m2.CUSTOMER_ID
GROUP BY s.CUSTOMER_ID;

--2.
SELECT s.CUSTOMER_ID, COUNT( s.ORDER_DATE) AS VISIT_COUNT
FROM SALES s
JOIN (
  SELECT CUSTOMER_ID
  FROM MEMBERS
) AS m ON s.CUSTOMER_ID = m.CUSTOMER_ID
GROUP BY s.CUSTOMER_ID;

--3.
SELECT m.PRODUCT_NAME, COUNT(*) AS PURCHASE_COUNT
FROM SALES s
JOIN MENU m ON s.PRODUCT_ID = m.PRODUCT_ID
WHERE m.PRODUCT_ID = (
  SELECT PRODUCT_ID
  FROM SALES
  GROUP BY PRODUCT_ID
  ORDER BY COUNT(*) DESC
  LIMIT 1
)
GROUP BY m.PRODUCT_NAME;

--4.
SELECT 
  s.CUSTOMER_ID, 
  COUNT(*) AS TOTAL_ITEMS, 
  SUM(m.PRICE) AS TOTAL_AMOUNT 
FROM 
  SALES s 
  JOIN MENU m ON s.PRODUCT_ID = m.PRODUCT_ID 
WHERE 
  s.ORDER_DATE < (
    SELECT JOIN_DATE 
    FROM MEMBERS 
    WHERE CUSTOMER_ID = s.CUSTOMER_ID
  ) 
GROUP BY 
  s.CUSTOMER_ID;